{
  "expo": {
    "name": "FoodRecipe",
    "slug": "FoodRecipe",
    "plugins": [
      "expo-router"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/recipelogo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFA500"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.anonymous.FoodRecipe",
      "workflow": "managed",
      "newArchEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2c081222-98fa-41e4-83ab-9ce1ec168795"
      }
    }
  }
}
